<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="600.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dsProduct.Controller">
   <children>
      <TextField fx:id="txtName" layoutX="35.0" layoutY="23.0" prefHeight="31.0" prefWidth="209.0" promptText="Name" />
      <TextField fx:id="txtPrice" layoutX="35.0" layoutY="73.0" prefHeight="31.0" prefWidth="209.0" promptText="Price" />
      <TextField fx:id="txtQuan" layoutX="35.0" layoutY="122.0" prefHeight="31.0" prefWidth="209.0" promptText="Quantity" style="-fx-border-color: red;" />
      <TextArea fx:id="txtMta" layoutX="35.0" layoutY="172.0" prefHeight="200.0" prefWidth="209.0" promptText="Describe" style="-fx-border-color: red;" />
      <Button layoutX="46.0" layoutY="402.0" mnemonicParsing="false" onAction="#submit" prefHeight="31.0" prefWidth="188.0" text="Add" />
      <ListView fx:id="lv" layoutX="323.0" layoutY="122.0" onMouseClicked="#editProduct" prefHeight="200.0" prefWidth="200.0" />
      <Button onAction="#delete" layoutX="44.0" layoutY="442.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="188.0" text="Delete" />
   </children>
</Pane>
